

MONGO_URI= mongodb+srv://Skyfordcci:Future03@cluster0.1vlzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER =skyfordcciacademy@gmail.com
EMAIL_PASS= Future03#

VITE_SERVER_DOMAIN = http://localhost:7411

VITE_SERVER_PORT = 7411
VITE_SERVER_PORT_BACKUP = 7441
SECRET_ACCESS_KEY = 98bace1774d46eded57d0fc8a3f8f22338a2643341441a0dfa8b50c18c6e9b9c6f817855a0b13645b12d5d2cef9bb551f2f78a61b683af949f611c19044b866e