MONGO_URI= mongodb+srv://Skyfordcci:Future03@cluster0.1vlzz.mongodb.net/?retryWrites=true&w=majority&appName=Quorvex
EMAIL_USER =skyfordcciacademy@gmail.com
EMAIL_PASS= Future03#
GOOGLE_CLIENT_ID=755156469559-fk5bfd44pborgg9ad4omcuj786d27h8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
VITE_SERVER_DOMAIN = http://localhost:7411
VITE_FRONTEND_DOMAIN_URL_HTTPS= http://skyfordcci.vercel.app
VITE_FRONTEND_DOMAIN_URL_HTTP= http://localhost:5173
VITE_SERVER_PORT = 7411
VITE_SERVER_PORT_BACKUP = 7441
SECRET_ACCESS_KEY = 98bace1774d46eded57d0fc8a3f8f22338a2643341441a0dfa8b50c18c6e9b9c6f817855a0b13645b12d5d2cef9bb551f2f78a61b683af949f611c19044b866e
JWT_SECRET_KEY=c8a3f8f22338a645b12d5d2cef9bb551f2f78a
SESSION_SECRET=c8a3f8f22338a2643341441a0dfa8b50c18c6e9b9c6f817855a0b13645b12d5d2cef9bb551f2f78a
